<Solution>
  <Folder Name="/src/">
	<Project Path="src\NuvTools.Report\NuvTools.Report.csproj" />
	<Project Path="src\NuvTools.Report.Pdf\NuvTools.Report.Pdf.csproj"  />
	<Project Path="src\NuvTools.Report.Sheet\NuvTools.Report.Sheet.csproj" />
	<Project Path="src\NuvTools.Report.FixedLength\NuvTools.Report.FixedLength.csproj" />
  </Folder>
  <Folder Name="/tests/">
	<Project Path="tests\NuvTools.Report.Pdf.Tests\NuvTools.Report.Pdf.Tests.csproj" />
	<Project Path="tests\NuvTools.Report.Sheet.Tests\NuvTools.Report.Sheet.Tests.csproj" />
	<Project Path="tests\NuvTools.Report.FixedLength.Tests\NuvTools.Report.FixedLength.Tests.csproj" />
  </Folder>
</Solution>
